# icho-nifi-extension-processors

./: .gitignore  README.md  pom.xml
src/main/java/com/icho/nifi/processors/: InvokeStreamLoad.java
src/main/resources/META-INF.services/: org.apache.nifi.processor.Processor
